[MpiManager] Sucessfully initialized, numThreads=1
[ThreadPool] Sucessfully initialized, numThreads=1
[GPU_CUDA] The used MPI Library is not CUDA-aware. Multi-GPU execution will fail.
[UnitConverter] ----------------- UnitConverter information -----------------
[UnitConverter] -- Parameters:
[UnitConverter] Resolution:                       N=              30
[UnitConverter] Lattice velocity:                 latticeU=       0.0115701
[UnitConverter] Lattice relaxation frequency:     omega=          1.96078
[UnitConverter] Lattice relaxation time:          tau=            0.51
[UnitConverter] Characteristical length(m):       charL=          0.001
[UnitConverter] Characteristical speed(m/s):      charU=          0.285986
[UnitConverter] Phys. kinematic viscosity(m^2/s): charNu=         2.74641e-06
[UnitConverter] Phys. density(kg/m^d):            charRho=        1045
[UnitConverter] Characteristical pressure(N/m^2): charPressure=   0
[UnitConverter] Mach number:                      machNumber=     0.02004
[UnitConverter] Reynolds number:                  reynoldsNumber= 104.131
[UnitConverter] Knudsen number:                   knudsenNumber=  0.00019245
[UnitConverter] 
[UnitConverter] -- Conversion factors:
[UnitConverter] Voxel length(m):                  physDeltaX=     3.33333e-05
[UnitConverter] Time step(s):                     physDeltaT=     1.34856e-06
[UnitConverter] Velocity factor(m/s):             physVelocity=   24.7177
[UnitConverter] Density factor(kg/m^3):           physDensity=    1045
[UnitConverter] Mass factor(kg):                  physMass=       3.87037e-11
[UnitConverter] Viscosity factor(m^2/s):          physViscosity=  0.000823924
[UnitConverter] Force factor(N):                  physForce=      0.000709399
[UnitConverter] Pressure factor(N/m^2):           physPressure=   638459
[UnitConverter] -------------------------------------------------------------
[STLreader] Voxelizing ...
[STLmesh] nTriangles=39184; maxDist2=1.18621e-07
[STLmesh] minPhysR(StlMesh)=(-0.0197039,0.00766897,-0.0275847); maxPhysR(StlMesh)=(0.00578333,0.0242104,0.00514848)
[Octree] radius=0.0170667; center=(-0.00696864,0.0159314,-0.0112265)
[STLreader] voxelSize=3.33333e-05; stlSize=0.001
[STLreader] minPhysR(VoxelMesh)=(-0.0196853,0.00768145,-0.0275766); maxPhysR(VoxelMesh)=(0.00578139,0.0241815,0.00512353)
[STLreader] Voxelizing ... OK
[prepareGeometry] Prepare Geometry ...
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 inner boundary voxel(s) of Type 3
[SuperGeometryStatistics3D] updated
[SuperGeometry3D] the model is correct!
[CuboidGeometry3D] ---Cuboid Stucture Statistics---
[CuboidGeometry3D]  Number of Cuboids: 	8
[CuboidGeometry3D]  Delta  (min): 		3.33333e-05
[CuboidGeometry3D]         (max): 		3.33333e-05
[CuboidGeometry3D]  Ratio  (min): 		0.528205
[CuboidGeometry3D]         (max): 		2.04959
[CuboidGeometry3D]  Nodes  (min): 		1529682
[CuboidGeometry3D]         (max): 		5821552
[CuboidGeometry3D]  Weight (min): 		467124
[CuboidGeometry3D]         (max): 		1407972
[CuboidGeometry3D] --------------------------------
[SuperGeometryStatistics3D] materialNumber=0; count=16490553; minPhysR=(-0.0197186,0.00764812,-0.0276099); maxPhysR=(0.00581471,0.0242148,0.00515673)
[SuperGeometryStatistics3D] materialNumber=1; count=6216316; minPhysR=(-0.0196853,0.00768145,-0.0275766); maxPhysR=(0.00578138,0.0241814,0.00512339)
[SuperGeometryStatistics3D] materialNumber=2; count=510930; minPhysR=(-0.0197186,0.00764812,-0.0276099); maxPhysR=(0.00581471,0.0242148,0.00515673)
[SuperGeometryStatistics3D] materialNumber=3; count=4627; minPhysR=(-0.0197186,0.0211148,-0.0275099); maxPhysR=(-0.0189186,0.0241814,-0.0245099)
[SuperGeometryStatistics3D] materialNumber=4; count=497; minPhysR=(0.00381471,0.00798145,0.00442339); maxPhysR=(0.00528138,0.00931478,0.00505673)
[prepareLattice] Prepare Lattice ...
[prepareLattice] Prepare Lattice ... OK
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 3.108s
[Timer] measured time (cpu): 3.109s
[Timer] ---------------------------------------------
[main] starting simulation...
[setBoundaryValues] step=0; maxVel=0
[Timer] step=0; percent=0; passedTime=45.069; remTime=6.68402e+07; MLUPs=0
[getResults] 1.0842e-19
[LatticeStatistics] step=0; t=0; uMax=1.0842e-19; avEnergy=0; avRho=1
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0; meanPressure[mmHg]=0
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0; meanPressure[mmHg]=0
[Timer] step=3708; percent=0.250023; passedTime=79.831; remTime=31849.6; MLUPs=718.15
[getResults] 1.0842e-19
[LatticeStatistics] step=3708; t=0.00500046; uMax=1.0842e-19; avEnergy=0; avRho=1
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0; meanPressure[mmHg]=0
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0; meanPressure[mmHg]=0
[Timer] step=7416; percent=0.500046; passedTime=115.776; remTime=23037.3; MLUPs=694.476
[getResults] 9.42279e-07
[LatticeStatistics] step=7416; t=0.0100009; uMax=9.42279e-07; avEnergy=1.89835e-16; avRho=1
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-6.2345e-09; meanVelocity[m/s]=-8.07113e-10
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=4.44422e-11; meanPressure[mmHg]=4.31546e-08
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0; meanPressure[mmHg]=0
[Timer] step=11124; percent=0.750069; passedTime=154.766; remTime=20478.8; MLUPs=640.257
[getResults] 1.19209e-06
[LatticeStatistics] step=11124; t=0.0150014; uMax=1.19209e-06; avEnergy=6.16158e-14; avRho=0.999999
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-6.2345e-09; meanVelocity[m/s]=-8.07113e-10
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=4.44422e-11; meanPressure[mmHg]=4.31546e-08
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0; meanPressure[mmHg]=0
[Timer] step=14832; percent=1.00009; passedTime=196.689; remTime=19470.4; MLUPs=595.45
[getResults] 5.96529e-06
[LatticeStatistics] step=14832; t=0.0200018; uMax=5.96529e-06; avEnergy=5.26971e-14; avRho=0.999998
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-5.51873e-05; meanVelocity[m/s]=-7.1445e-06
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=-3.66824e-06; meanPressure[mmHg]=0.00356195
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=-1.35741e-05; meanVelocity[m/s]=-6.48102e-06
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=-7.35001e-07; meanPressure[mmHg]=0.00263219
[Timer] step=18540; percent=1.25011; passedTime=238.439; remTime=18834.9; MLUPs=597.931
[getResults] 1.10447e-05
[LatticeStatistics] step=18540; t=0.0250023; uMax=1.10447e-05; avEnergy=4.95422e-12; avRho=1.00001
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-5.51873e-05; meanVelocity[m/s]=-7.1445e-06
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=-3.66824e-06; meanPressure[mmHg]=0.00356195
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=-1.35741e-05; meanVelocity[m/s]=-6.48102e-06
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=-7.35001e-07; meanPressure[mmHg]=0.00263219
[Timer] step=22248; percent=1.50014; passedTime=280.172; remTime=18396.2; MLUPs=598.175
[getResults] 1.89851e-05
[LatticeStatistics] step=22248; t=0.0300028; uMax=1.89851e-05; avEnergy=2.66241e-12; avRho=1.00001
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.000440137; meanVelocity[m/s]=-5.69797e-05
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=2.43388e-05; meanPressure[mmHg]=0.0236336
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=7.45644e-05; meanVelocity[m/s]=3.5601e-05
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=3.96976e-06; meanPressure[mmHg]=0.0142165
[Timer] step=25956; percent=1.75016; passedTime=2162.56; remTime=121401; MLUPs=13.2617
[getResults] 3.34978e-05
[LatticeStatistics] step=25956; t=0.0350032; uMax=3.34978e-05; avEnergy=5.01013e-11; avRho=1.00004
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.000440137; meanVelocity[m/s]=-5.69797e-05
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=2.43388e-05; meanPressure[mmHg]=0.0236336
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=7.45644e-05; meanVelocity[m/s]=3.5601e-05
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=3.96976e-06; meanPressure[mmHg]=0.0142165
[Timer] step=29664; percent=2.00018; passedTime=2199.93; remTime=107786; MLUPs=668.066
[getResults] 4.77062e-05
[LatticeStatistics] step=29664; t=0.0400037; uMax=4.77062e-05; avEnergy=3.70209e-11; avRho=1.00006
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00145347; meanVelocity[m/s]=-0.000188165
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000109695; meanPressure[mmHg]=0.106517
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.000435819; meanVelocity[m/s]=0.000208083
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=2.33171e-05; meanPressure[mmHg]=0.0835034
[Timer] step=33372; percent=2.25021; passedTime=2245.15; remTime=97530; MLUPs=552.036
[getResults] 9.84669e-05
[LatticeStatistics] step=33372; t=0.0450041; uMax=9.84669e-05; avEnergy=2.68329e-10; avRho=1.00012
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00145347; meanVelocity[m/s]=-0.000188165
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000109695; meanPressure[mmHg]=0.106517
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.000435819; meanVelocity[m/s]=0.000208083
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=2.33171e-05; meanPressure[mmHg]=0.0835034
[Timer] step=37080; percent=2.50023; passedTime=2285.73; remTime=89135.2; MLUPs=615.065
[getResults] 0.000117064
[LatticeStatistics] step=37080; t=0.0500046; uMax=0.000117064; avEnergy=2.28927e-10; avRho=1.00017
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00337986; meanVelocity[m/s]=-0.000437553
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000292456; meanPressure[mmHg]=0.283982
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00124614; meanVelocity[m/s]=0.000594975
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=6.67526e-05; meanPressure[mmHg]=0.239055
[Timer] step=40788; percent=2.75025; passedTime=2327.1; remTime=82287.1; MLUPs=603.438
[getResults] 0.000220656
[LatticeStatistics] step=40788; t=0.0550051; uMax=0.000220656; avEnergy=1.00708e-09; avRho=1.00028
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00337986; meanVelocity[m/s]=-0.000437553
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000292456; meanPressure[mmHg]=0.283982
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00124614; meanVelocity[m/s]=0.000594975
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=6.67526e-05; meanPressure[mmHg]=0.239055
[Timer] step=44496; percent=3.00028; passedTime=2369.56; remTime=76608.7; MLUPs=587.919
[getResults] 0.000263214
[LatticeStatistics] step=44496; t=0.0600055; uMax=0.000263214; avEnergy=9.18227e-10; avRho=1.00037
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00648146; meanVelocity[m/s]=-0.000839085
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000627075; meanPressure[mmHg]=0.608907
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00280037; meanVelocity[m/s]=0.00133705
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000150182; meanPressure[mmHg]=0.537832
[Timer] step=48204; percent=3.2503; passedTime=2411.62; remTime=71785.4; MLUPs=593.538
[getResults] 0.000433683
[LatticeStatistics] step=48204; t=0.065006; uMax=0.000433683; avEnergy=3.07685e-09; avRho=1.00055
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.00648146; meanVelocity[m/s]=-0.000839085
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.000627075; meanPressure[mmHg]=0.608907
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00280037; meanVelocity[m/s]=0.00133705
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000150182; meanPressure[mmHg]=0.537832
[Timer] step=51912; percent=3.50032; passedTime=2454.71; remTime=67673.5; MLUPs=579.377
[getResults] 0.000509262
[LatticeStatistics] step=51912; t=0.0700064; uMax=0.000509262; avEnergy=2.90385e-09; avRho=1.0007
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0110068; meanVelocity[m/s]=-0.00142493
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0011934; meanPressure[mmHg]=1.15883
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00541499; meanVelocity[m/s]=0.00258541
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000290787; meanPressure[mmHg]=1.04137
[Timer] step=55620; percent=3.75034; passedTime=2496.3; remTime=64065.6; MLUPs=600.26
[getResults] 0.000770092
[LatticeStatistics] step=55620; t=0.0750069; uMax=0.000770092; avEnergy=8.20496e-09; avRho=1.00097
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0110068; meanVelocity[m/s]=-0.00142493
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0011934; meanPressure[mmHg]=1.15883
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00541499; meanVelocity[m/s]=0.00258541
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000290787; meanPressure[mmHg]=1.04137
[Timer] step=59328; percent=4.00037; passedTime=2538.04; remTime=60907.1; MLUPs=598.046
[getResults] 0.000872016
[LatticeStatistics] step=59328; t=0.0800074; uMax=0.000872016; avEnergy=7.99814e-09; avRho=1.00119
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0172032; meanVelocity[m/s]=-0.00222712
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0020253; meanPressure[mmHg]=1.96662
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00928076; meanVelocity[m/s]=0.00443113
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000498335; meanPressure[mmHg]=1.78464
[Timer] step=63036; percent=4.25039; passedTime=2579.08; remTime=58099.7; MLUPs=608.231
[getResults] 0.00120902
[LatticeStatistics] step=63036; t=0.0850078; uMax=0.00120902; avEnergy=1.87167e-08; avRho=1.00153
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0172032; meanVelocity[m/s]=-0.00222712
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0020253; meanPressure[mmHg]=1.96662
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.00928076; meanVelocity[m/s]=0.00443113
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000498335; meanPressure[mmHg]=1.78464
[Timer] step=66744; percent=4.50041; passedTime=2621.37; remTime=55626; MLUPs=590.324
[getResults] 0.00133431
[LatticeStatistics] step=66744; t=0.0900083; uMax=0.00133431; avEnergy=1.82833e-08; avRho=1.0018
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0252806; meanVelocity[m/s]=-0.0032728
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00304687; meanPressure[mmHg]=2.95859
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0141929; meanVelocity[m/s]=0.00677644
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000763782; meanPressure[mmHg]=2.73526
[Timer] step=70452; percent=4.75044; passedTime=2662.65; remTime=53388.1; MLUPs=604.71
[getResults] 0.00175643
[LatticeStatistics] step=70452; t=0.0950087; uMax=0.00175643; avEnergy=3.62119e-08; avRho=1.00224
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0252806; meanVelocity[m/s]=-0.0032728
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00304687; meanPressure[mmHg]=2.95859
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0141929; meanVelocity[m/s]=0.00677644
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.000763782; meanPressure[mmHg]=2.73526
[setBoundaryValues] step=74150; maxVel=0.000623282
[Timer] step=74160; percent=5.00046; passedTime=2704.74; remTime=51385.1; MLUPs=593.172
[getResults] 0.00192964
[LatticeStatistics] step=74160; t=0.100009; uMax=0.00192964; avEnergy=3.67367e-08; avRho=1.0026
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0354178; meanVelocity[m/s]=-0.00458516
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00437915; meanPressure[mmHg]=4.25227
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0205115; meanVelocity[m/s]=0.00979328
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00110635; meanPressure[mmHg]=3.96205
[Timer] step=77868; percent=5.25048; passedTime=2746.07; remTime=49555.3; MLUPs=603.92
[getResults] 0.00246751
[LatticeStatistics] step=77868; t=0.10501; uMax=0.00246751; avEnergy=6.73597e-08; avRho=1.00316
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0354178; meanVelocity[m/s]=-0.00458516
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00437915; meanPressure[mmHg]=4.25227
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0205115; meanVelocity[m/s]=0.00979328
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00110635; meanPressure[mmHg]=3.96205
[Timer] step=81576; percent=5.5005; passedTime=2788.17; remTime=47901.2; MLUPs=592.974
[getResults] 0.00269473
[LatticeStatistics] step=81576; t=0.11001; uMax=0.00269473; avEnergy=6.9198e-08; avRho=1.00362
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0478045; meanVelocity[m/s]=-0.00618873
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00608859; meanPressure[mmHg]=5.91218
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0286264; meanVelocity[m/s]=0.0136678
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00154858; meanPressure[mmHg]=5.54578
[Timer] step=85284; percent=5.75053; passedTime=2829.24; remTime=46370.5; MLUPs=607.831
[getResults] 0.00335956
[LatticeStatistics] step=85284; t=0.115011; uMax=0.00335956; avEnergy=1.18681e-07; avRho=1.00432
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0478045; meanVelocity[m/s]=-0.00618873
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00608859; meanPressure[mmHg]=5.91218
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0286264; meanVelocity[m/s]=0.0136678
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00154858; meanPressure[mmHg]=5.54578
[Timer] step=88992; percent=6.00055; passedTime=2871.18; remTime=44977.4; MLUPs=595.265
[getResults] 0.00365019
[LatticeStatistics] step=88992; t=0.120011; uMax=0.00365019; avEnergy=1.22389e-07; avRho=1.0049
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0625977; meanVelocity[m/s]=-0.00810384
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00821352; meanPressure[mmHg]=7.97554
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0387393; meanVelocity[m/s]=0.0184962
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0021035; meanPressure[mmHg]=7.53308
[Timer] step=92700; percent=6.25057; passedTime=2912.52; remTime=43683.5; MLUPs=603.891
[getResults] 0.00444388
[LatticeStatistics] step=92700; t=0.125012; uMax=0.00444388; avEnergy=1.97691e-07; avRho=1.00574
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0625977; meanVelocity[m/s]=-0.00810384
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.00821352; meanPressure[mmHg]=7.97554
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0387393; meanVelocity[m/s]=0.0184962
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0021035; meanPressure[mmHg]=7.53308
[Timer] step=96408; percent=6.5006; passedTime=2954.64; remTime=42497.1; MLUPs=592.721
[getResults] 0.00479674
[LatticeStatistics] step=96408; t=0.130012; uMax=0.00479674; avEnergy=2.05346e-07; avRho=1.00644
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.079955; meanVelocity[m/s]=-0.0103509
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0107711; meanPressure[mmHg]=10.4591
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0508504; meanVelocity[m/s]=0.0242787
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00277355; meanPressure[mmHg]=9.93266
[Timer] step=100116; percent=6.75062; passedTime=2996.25; remTime=41388.5; MLUPs=599.943
[getResults] 0.00572193
[LatticeStatistics] step=100116; t=0.135012; uMax=0.00572193; avEnergy=3.13993e-07; avRho=1.00743
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.079955; meanVelocity[m/s]=-0.0103509
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0107711; meanPressure[mmHg]=10.4591
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0508504; meanVelocity[m/s]=0.0242787
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00277355; meanPressure[mmHg]=9.93266
[Timer] step=103824; percent=7.00064; passedTime=3038.19; remTime=40360.6; MLUPs=595.123
[getResults] 0.00614417
[LatticeStatistics] step=103824; t=0.140013; uMax=0.00614417; avEnergy=3.27964e-07; avRho=1.00826
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0999788; meanVelocity[m/s]=-0.0129432
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0137935; meanPressure[mmHg]=13.3938
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0650527; meanVelocity[m/s]=0.0310596
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0035671; meanPressure[mmHg]=12.7745
[Timer] step=107532; percent=7.25066; passedTime=4429.28; remTime=56658.7; MLUPs=17.9454
[getResults] 0.00721312
[LatticeStatistics] step=107532; t=0.145013; uMax=0.00721312; avEnergy=4.84458e-07; avRho=1.00942
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.0999788; meanVelocity[m/s]=-0.0129432
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0137935; meanPressure[mmHg]=13.3938
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0650527; meanVelocity[m/s]=0.0310596
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0035671; meanPressure[mmHg]=12.7745
[Timer] step=111240; percent=7.50069; passedTime=4467.5; remTime=55093.7; MLUPs=653.207
[getResults] 0.0077126
[LatticeStatistics] step=111240; t=0.150014; uMax=0.0077126; avEnergy=5.04458e-07; avRho=1.01039
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.122807; meanVelocity[m/s]=-0.0158985
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0173402; meanPressure[mmHg]=16.8378
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0815349; meanVelocity[m/s]=0.0389291
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00449848; meanPressure[mmHg]=16.11
[Timer] step=114948; percent=7.75071; passedTime=4505.35; remTime=53622.9; MLUPs=659.489
[getResults] 0.00893629
[LatticeStatistics] step=114948; t=0.155014; uMax=0.00893629; avEnergy=7.23123e-07; avRho=1.01174
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.122807; meanVelocity[m/s]=-0.0158985
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0173402; meanPressure[mmHg]=16.8378
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.0815349; meanVelocity[m/s]=0.0389291
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00449848; meanPressure[mmHg]=16.11
[Timer] step=118656; percent=8.00073; passedTime=4537.73; remTime=52178.7; MLUPs=770.958
[getResults] 0.00951648
[LatticeStatistics] step=118656; t=0.160015; uMax=0.00951648; avEnergy=7.52982e-07; avRho=1.01287
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.148537; meanVelocity[m/s]=-0.0192294
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0214562; meanPressure[mmHg]=20.8345
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.100425; meanVelocity[m/s]=0.0479484
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00558012; meanPressure[mmHg]=19.9835
[Timer] step=122364; percent=8.25076; passedTime=4567.69; remTime=50793.2; MLUPs=833.371
[getResults] 0.0109024
[LatticeStatistics] step=122364; t=0.165015; uMax=0.0109024; avEnergy=1.04849e-06; avRho=1.01442
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.148537; meanVelocity[m/s]=-0.0192294
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0214562; meanPressure[mmHg]=20.8345
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.100425; meanVelocity[m/s]=0.0479484
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00558012; meanPressure[mmHg]=19.9835
[Timer] step=126072; percent=8.50078; passedTime=4598.64; remTime=49498.1; MLUPs=806.475
[getResults] 0.0115683
[LatticeStatistics] step=126072; t=0.170016; uMax=0.0115683; avEnergy=1.09291e-06; avRho=1.01572
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.177243; meanVelocity[m/s]=-0.0229457
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0261814; meanPressure[mmHg]=25.4228
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.12184; meanVelocity[m/s]=0.0581729
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00682433; meanPressure[mmHg]=24.4393
[Timer] step=129780; percent=8.7508; passedTime=4628.96; remTime=48268.6; MLUPs=823.474
[getResults] 0.0131209
[LatticeStatistics] step=129780; t=0.175016; uMax=0.0131209; avEnergy=1.48416e-06; avRho=1.01748
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.177243; meanVelocity[m/s]=-0.0229457
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0261814; meanPressure[mmHg]=25.4228
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.12184; meanVelocity[m/s]=0.0581729
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00682433; meanPressure[mmHg]=24.4393
[Timer] step=133488; percent=9.00083; passedTime=4660.05; remTime=47113.5; MLUPs=802.87
[getResults] 0.0138788
[LatticeStatistics] step=133488; t=0.180017; uMax=0.0138788; avEnergy=1.54755e-06; avRho=1.01896
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.209014; meanVelocity[m/s]=-0.0270587
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0315591; meanPressure[mmHg]=30.6447
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.145853; meanVelocity[m/s]=0.0696382
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00824245; meanPressure[mmHg]=29.5179
[Timer] step=137196; percent=9.25085; passedTime=4690.39; remTime=46011.8; MLUPs=822.877
[getResults] 0.0156014
[LatticeStatistics] step=137196; t=0.185017; uMax=0.0156014; avEnergy=2.05517e-06; avRho=1.02094
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.209014; meanVelocity[m/s]=-0.0270587
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0315591; meanPressure[mmHg]=30.6447
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.145853; meanVelocity[m/s]=0.0696382
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00824245; meanPressure[mmHg]=29.5179
[Timer] step=140904; percent=9.50087; passedTime=4721.32; remTime=44972.2; MLUPs=807.075
[getResults] 0.0164546
[LatticeStatistics] step=140904; t=0.190017; uMax=0.0164546; avEnergy=2.14272e-06; avRho=1.02262
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.243893; meanVelocity[m/s]=-0.0315742
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0376299; meanPressure[mmHg]=36.5396
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.172505; meanVelocity[m/s]=0.0823631
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00984504; meanPressure[mmHg]=35.2571
[Timer] step=144612; percent=9.75089; passedTime=4751.53; remTime=43977.6; MLUPs=826.391
[getResults] 0.018351
[LatticeStatistics] step=144612; t=0.195018; uMax=0.018351; avEnergy=2.7902e-06; avRho=1.02484
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.243893; meanVelocity[m/s]=-0.0315742
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0376299; meanPressure[mmHg]=36.5396
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.172505; meanVelocity[m/s]=0.0823631
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.00984504; meanPressure[mmHg]=35.2571
[setBoundaryValues] step=148300; maxVel=0.00421738
[Timer] step=148320; percent=10.0009; passedTime=4782.38; remTime=43037; MLUPs=809.141
[getResults] 0.0193037
[LatticeStatistics] step=148320; t=0.200018; uMax=0.0193037; avEnergy=2.90834e-06; avRho=1.02673
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.281936; meanVelocity[m/s]=-0.0364992
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0444414; meanPressure[mmHg]=43.1538
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.201836; meanVelocity[m/s]=0.0963672
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.011644; meanPressure[mmHg]=41.6997
[Timer] step=152028; percent=10.2509; passedTime=4812.51; remTime=42134.5; MLUPs=828.503
[getResults] 0.021377
[LatticeStatistics] step=152028; t=0.205019; uMax=0.021377; avEnergy=3.7215e-06; avRho=1.02921
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.281936; meanVelocity[m/s]=-0.0364992
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0444414; meanPressure[mmHg]=43.1538
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.201836; meanVelocity[m/s]=0.0963672
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.011644; meanPressure[mmHg]=41.6997
[Timer] step=155736; percent=10.501; passedTime=4843.32; remTime=41279.3; MLUPs=810.218
[getResults] 0.0224323
[LatticeStatistics] step=155736; t=0.210019; uMax=0.0224323; avEnergy=3.87828e-06; avRho=1.03131
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.323168; meanVelocity[m/s]=-0.0418371
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0520388; meanPressure[mmHg]=50.531
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.233866; meanVelocity[m/s]=0.11166
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0136517; meanPressure[mmHg]=48.8896
[Timer] step=159444; percent=10.751; passedTime=4873.41; remTime=40456.5; MLUPs=829.522
[getResults] 0.0246855
[LatticeStatistics] step=159444; t=0.21502; uMax=0.0246855; avEnergy=4.88442e-06; avRho=1.03406
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.323168; meanVelocity[m/s]=-0.0418371
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0520388; meanPressure[mmHg]=50.531
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.233866; meanVelocity[m/s]=0.11166
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0136517; meanPressure[mmHg]=48.8896
[Timer] step=163152; percent=11.001; passedTime=4904.2; remTime=39675.3; MLUPs=810.876
[getResults] 0.0258478
[LatticeStatistics] step=163152; t=0.22002; uMax=0.0258478; avEnergy=5.08918e-06; avRho=1.0364
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.367609; meanVelocity[m/s]=-0.0475903
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0604738; meanPressure[mmHg]=58.7216
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.268613; meanVelocity[m/s]=0.12825
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0158818; meanPressure[mmHg]=56.876
[Timer] step=166860; percent=11.251; passedTime=4934.29; remTime=38922.1; MLUPs=829.604
[getResults] 0.0282829
[LatticeStatistics] step=166860; t=0.225021; uMax=0.0282829; avEnergy=6.31804e-06; avRho=1.03943
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.367609; meanVelocity[m/s]=-0.0475903
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0604738; meanPressure[mmHg]=58.7216
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.268613; meanVelocity[m/s]=0.12825
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0158818; meanPressure[mmHg]=56.876
[Timer] step=170568; percent=11.5011; passedTime=4965.08; remTime=38205.6; MLUPs=810.718
[getResults] 0.0295581
[LatticeStatistics] step=170568; t=0.230021; uMax=0.0295581; avEnergy=6.58065e-06; avRho=1.04203
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.415268; meanVelocity[m/s]=-0.0537603
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0697986; meanPressure[mmHg]=67.7762
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.306059; meanVelocity[m/s]=0.146129
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0183478; meanPressure[mmHg]=65.7072
[Timer] step=174276; percent=11.7511; passedTime=4995.19; remTime=37513.1; MLUPs=829.301
[getResults] 0.0321846
[LatticeStatistics] step=174276; t=0.235022; uMax=0.0321846; avEnergy=8.06336e-06; avRho=1.04536
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.415268; meanVelocity[m/s]=-0.0537603
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0697986; meanPressure[mmHg]=67.7762
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.306059; meanVelocity[m/s]=0.146129
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0183478; meanPressure[mmHg]=65.7072
[Timer] step=177984; percent=12.0011; passedTime=5025.96; remTime=36853.2; MLUPs=811.192
[getResults] 0.0335729
[LatticeStatistics] step=177984; t=0.240022; uMax=0.0335729; avEnergy=8.39517e-06; avRho=1.04823
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.466145; meanVelocity[m/s]=-0.0603467
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0800693; meanPressure[mmHg]=77.7494
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.346176; meanVelocity[m/s]=0.165283
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0210643; meanPressure[mmHg]=75.4356
[Timer] step=181692; percent=12.2511; passedTime=5056.03; remTime=36213.9; MLUPs=830.046
[getResults] 0.0363868
[LatticeStatistics] step=181692; t=0.245023; uMax=0.0363868; avEnergy=1.01639e-05; avRho=1.05188
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.466145; meanVelocity[m/s]=-0.0603467
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0800693; meanPressure[mmHg]=77.7494
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.346176; meanVelocity[m/s]=0.165283
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0210643; meanPressure[mmHg]=75.4356
[Timer] step=185400; percent=12.5011; passedTime=5086.85; remTime=35604.2; MLUPs=810.113
[getResults] 0.037891
[LatticeStatistics] step=185400; t=0.250023; uMax=0.037891; avEnergy=1.05774e-05; avRho=1.05503
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.520217; meanVelocity[m/s]=-0.0673469
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0913477; meanPressure[mmHg]=88.701
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.388926; meanVelocity[m/s]=0.185694
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0240475; meanPressure[mmHg]=86.1192
[Timer] step=189108; percent=12.7512; passedTime=5116.92; remTime=35012.1; MLUPs=830.156
[getResults] 0.0408936
[LatticeStatistics] step=189108; t=0.255023; uMax=0.0408936; avEnergy=1.26648e-05; avRho=1.05902
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.520217; meanVelocity[m/s]=-0.0673469
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.0913477; meanPressure[mmHg]=88.701
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.388926; meanVelocity[m/s]=0.185694
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0240475; meanPressure[mmHg]=86.1192
[Timer] step=192816; percent=13.0012; passedTime=5147.97; remTime=34448.2; MLUPs=803.956
[getResults] 0.0425159
[LatticeStatistics] step=192816; t=0.260024; uMax=0.0425159; avEnergy=1.31729e-05; avRho=1.06249
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.577465; meanVelocity[m/s]=-0.0747581
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.1037; meanPressure[mmHg]=100.695
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.434255; meanVelocity[m/s]=0.207337
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0273143; meanPressure[mmHg]=97.8183
[Timer] step=196524; percent=13.2512; passedTime=5178.07; remTime=33898.1; MLUPs=829.356
[getResults] 0.0457085
[LatticeStatistics] step=196524; t=0.265024; uMax=0.0457085; avEnergy=1.56113e-05; avRho=1.06684
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.577465; meanVelocity[m/s]=-0.0747581
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.1037; meanPressure[mmHg]=100.695
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.434255; meanVelocity[m/s]=0.207337
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0273143; meanPressure[mmHg]=97.8183
[Timer] step=200232; percent=13.5012; passedTime=5208.93; remTime=33372.2; MLUPs=809.115
[getResults] 0.0474529
[LatticeStatistics] step=200232; t=0.270025; uMax=0.0474529; avEnergy=1.6229e-05; avRho=1.07063
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.63785; meanVelocity[m/s]=-0.0825755
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.117201; meanPressure[mmHg]=113.805
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.482112; meanVelocity[m/s]=0.230186
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0308845; meanPressure[mmHg]=110.604
[Timer] step=203940; percent=13.7513; passedTime=5239.02; remTime=32859.5; MLUPs=829.439
[getResults] 0.0508375
[LatticeStatistics] step=203940; t=0.275025; uMax=0.0508375; avEnergy=1.90486e-05; avRho=1.07537
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.63785; meanVelocity[m/s]=-0.0825755
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.117201; meanPressure[mmHg]=113.805
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.482112; meanVelocity[m/s]=0.230186
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0308845; meanPressure[mmHg]=110.604
[Timer] step=207648; percent=14.0013; passedTime=5269.82; remTime=32368.3; MLUPs=810.613
[getResults] 0.0527079
[LatticeStatistics] step=207648; t=0.280026; uMax=0.0527079; avEnergy=1.97914e-05; avRho=1.07952
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.701322; meanVelocity[m/s]=-0.0907925
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.13193; meanPressure[mmHg]=128.107
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.532431; meanVelocity[m/s]=0.254211
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0347797; meanPressure[mmHg]=124.553
[Timer] step=211356; percent=14.2513; passedTime=5299.93; remTime=31889.1; MLUPs=829.219
[getResults] 0.0562825
[LatticeStatistics] step=211356; t=0.285026; uMax=0.0562825; avEnergy=2.3023e-05; avRho=1.08467
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.701322; meanVelocity[m/s]=-0.0907925
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.13193; meanPressure[mmHg]=128.107
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.532431; meanVelocity[m/s]=0.254211
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0347797; meanPressure[mmHg]=124.553
[Timer] step=215064; percent=14.5013; passedTime=5330.79; remTime=31429.9; MLUPs=808.722
[getResults] 0.0582826
[LatticeStatistics] step=215064; t=0.290027; uMax=0.0582826; avEnergy=2.39051e-05; avRho=1.0892
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.767827; meanVelocity[m/s]=-0.0994022
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.147971; meanPressure[mmHg]=143.683
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.585093; meanVelocity[m/s]=0.279355
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0390206; meanPressure[mmHg]=139.741
[Timer] step=218772; percent=14.7514; passedTime=5360.93; remTime=30981; MLUPs=828.448
[getResults] 0.0620482
[LatticeStatistics] step=218772; t=0.295027; uMax=0.0620482; avEnergy=2.75763e-05; avRho=1.09479
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.767827; meanVelocity[m/s]=-0.0994022
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.147971; meanPressure[mmHg]=143.683
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.585093; meanVelocity[m/s]=0.279355
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0390206; meanPressure[mmHg]=139.741
[setBoundaryValues] step=222450; maxVel=0.0118746
[Timer] step=222480; percent=15.0014; passedTime=5391.76; remTime=30550; MLUPs=809.587
[getResults] 0.064184
[LatticeStatistics] step=222480; t=0.300028; uMax=0.064184; avEnergy=2.8614e-05; avRho=1.09973
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.837303; meanVelocity[m/s]=-0.108397
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.16542; meanPressure[mmHg]=160.627
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.640005; meanVelocity[m/s]=0.305572
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0436334; meanPressure[mmHg]=156.26
[Timer] step=226188; percent=15.2514; passedTime=5421.93; remTime=30128.5; MLUPs=827.377
[getResults] 0.06814
[LatticeStatistics] step=226188; t=0.305028; uMax=0.06814; avEnergy=3.27504e-05; avRho=1.10579
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.72444e-06; volumetricFlowRate[ml/s]=-0.837303; meanVelocity[m/s]=-0.108397
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.72444e-06; force[N]=0.16542; meanPressure[mmHg]=160.627
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=2.09444e-06; volumetricFlowRate[ml/s]=0.640005; meanVelocity[m/s]=0.305572
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=2.09444e-06; force[N]=0.0436334; meanPressure[mmHg]=156.26
